{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },
  "Parameters": {
    "PostgresUserName": "mmrServiceUser",
    "PostgresUserPassword": "mmrServiceUserPassword",
    "MinioRootUser": "root",
    "MinioRootUserPassword": "root1234",
    "TestDoubleLkUserApiUser": "admin",
    "TestDoubleLkUserApiUserPassword": "admin"
  }
}
